xeo.buildnumber=001
xeo.build=build_${xeo.buildnumber}
xeo.ver=4_0_${xeo.buildnumber}
xwc.git=C:\\xeostudio\\workspace-git\\xwc\\.git
xeo.git=C:\\xeostudio\\workspace-git\\xeo\\.git
xeo.languages=en,pt,es
xeo.branch=master
xwc.branch=html5layout
