xeo.buildnumber=026
xeo.build=build_${xeo.buildnumber}
xeo.ver=3_2_${xeo.buildnumber}
xwc.git=C:\\xeostudio\\workspace-git\\xwc\\.git
xeo.git=C:\\xeostudio\\workspace-git\\xeo\\.git
xeo.languages=en,pt,es
